server {
    listen 80;

    # server_name act.hadesker.club;

    #return 301 https://$host$request_uri;

    client_max_body_size 0;
    root /var/www/retail_hadesker_net/public_html/public;

    server_name retail.hadesker.net;

    index index.php index.html;

    access_log /var/www/retail_hadesker_net/logs/access.log;
    error_log /var/www/retail_hadesker_net/logs/error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/retail_hadesker_net/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/retail_hadesker_net/private.key;

    client_max_body_size 0;
    root /var/www/retail_hadesker_net/public_html/public;

    server_name act.hadesker.club;

    index index.php index.html;

    proxy_set_header X-Forwarded-Proto https;

    access_log /var/www/retail_hadesker_net/logs/access.log;
    error_log /var/www/retail_hadesker_net/logs/error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
